# MiraiToll2

./: .gitignore  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/github/zimoyin/application/: ApplicationMain.java
Application/src/main/java/github/zimoyin/application/command/: CommandAIHelp.java  CommandAppCord.java  CommandMusic.java  Test1.java  Test2.kt
Application/src/main/java/github/zimoyin/application/command/ai/bigai/: BigAI.java
Application/src/main/java/github/zimoyin/application/command/ai/picai/: PicAI.java
Application/src/main/java/github/zimoyin/application/command/chatgpt/api/: CommandChatAPI.java
Application/src/main/java/github/zimoyin/application/command/chatgpt/api/cofig/: ChatGPTConfig.java  ChatGPTConfig3.java
Application/src/main/java/github/zimoyin/application/command/chatgpt/api/server/: ChatAPI.java
Application/src/main/java/github/zimoyin/application/command/chatgpt/api2/: CommandChatList.java
Application/src/main/java/github/zimoyin/application/command/chatgpt/api2/api/: SangJinYun.java  XiaRou.java
Application/src/main/java/github/zimoyin/application/command/downdll/: CommandSearchDll.java  SearchDll.java
Application/src/main/java/github/zimoyin/application/command/filter/: TestFilter.java  TestFilter2.java
Application/src/main/java/github/zimoyin/application/command/pojo/hot/: Data.java  HotRoot.java
Application/src/main/java/github/zimoyin/application/command/pojo/music/qq/: Config.java  Meta.java  Music.java  QQMusicJson.java
Application/src/main/java/github/zimoyin/application/command/system/: CommandSystemInfo.java  SystemUtil.java
Application/src/main/java/github/zimoyin/application/control/: AppControl.java  TestControl.java
Application/src/main/java/github/zimoyin/application/control/upload/: UploadImageTest.java
Application/src/main/java/github/zimoyin/application/dao/: MiraiToolBotConfigurationImpl.java  State.java
Application/src/main/java/github/zimoyin/application/dao/chat/: Thesaurus.java  ThesaurusDao.java  ThesaurusMapper.xml
Application/src/main/java/github/zimoyin/application/dao/game/: Test.java  UserInfo.java
Application/src/main/java/github/zimoyin/application/dao/table/: CreateTable.java
Application/src/main/java/github/zimoyin/application/dao/thesaurus/: ThesaurusDao.java
Application/src/main/java/github/zimoyin/application/server/ai/pic/: Extra_generation_params.java  Info.java  Override_settings.java  Parameters.java  PicAIResultJsonRoot.java  PicAIServer.java  PicAITextToImgJsonRoot.java
Application/src/main/java/github/zimoyin/application/server/thesaurus/: Thesaurus.java  ThesaurusCenter.java
Application/src/main/java/github/zimoyin/application/shell/: Cd.java  Exit.java  Login.java  Ls.java  MainArgs.java  Pwd.java  ShellParametersCentre.java
Application/src/main/java/github/zimoyin/application/uilts/: BV.java  JaroWinklerDistance.java  SimilarityUtils.java  ThreadTool.java
Application/src/main/resources/LightApp/: table
Application/src/test/java/: Main.java
CLI/: pom.xml
CLI/src/main/java/github/zimoyin/cli/: MainCLI.java  R.md
CLI/src/main/java/github/zimoyin/cli/annotation/: Shell.java
CLI/src/main/java/github/zimoyin/cli/command/: CommandLoader.java  CommandManager.java  CommandObject.java  IShell.java
CLI/src/main/java/github/zimoyin/cli/listen/: CliListener.java  CommandExecute.java  MainArgs.java
CLI/src/main/java/github/zimoyin/cli/shell/: CommandHelp.java
CLI/src/main/resources/: log4j2.xml
CLI/src/main/resources/LightApp/: 转发信息样式，点击后下载视频.json
CLI/src/main/resources/config/: command.json  level.json  login.json
MiraiTool/: pom.xml
MiraiTool/src/main/java/github/zimoyin/mtool/: Main.java
MiraiTool/src/main/java/github/zimoyin/mtool/annotation/: Command.java  CommandClass.java  Controller.java  ControllerFilter.java  EventType.java  Filter.java  Server.java  ServerMain.java  SkipLoadClass.java  ThreadSpace.java
MiraiTool/src/main/java/github/zimoyin/mtool/command/: CommandBroadcast.java  CommandData.java  CommandExecute.java  CommandLoadInit.java  CommandObject.java  CommandParsing.java  CommandSet.java  ForwardMessageData.java
MiraiTool/src/main/java/github/zimoyin/mtool/config/: FindClassConfig.java  MiraiToolBotConfiguration.java
MiraiTool/src/main/java/github/zimoyin/mtool/control/: ControllerAbs.java  ControllerFilterMap.java  EventTask.java  ListenerObj.java  ListenerSet.java  ListeningRegistration.java  NewListener.java  TempListenerSet.java
MiraiTool/src/main/java/github/zimoyin/mtool/dao/: AfterLogAppender.java  BeforeAppender.java  H2ConnectionFactory.java  H2ConnectionProxyFactory.java  JsonSerializeUtil.java  MiraiLog4j.java  ResultMapObject.java
MiraiTool/src/main/java/github/zimoyin/mtool/event/: AbstractPrivateEvent.java  AtMessageEvent.java  BotExceptionEvent.java  FileMessageEvent.java  HistoricalMessageEvent.java
MiraiTool/src/main/java/github/zimoyin/mtool/exception/: AccessUnreachableClassException.java  BotConfigRuntimeException.java
MiraiTool/src/main/java/github/zimoyin/mtool/login/: BotAuthorizationImp.java  Login.java
MiraiTool/src/main/java/github/zimoyin/mtool/plug/: plug.md
MiraiTool/src/main/java/github/zimoyin/mtool/run/: LoginMirai.java  MtoolMain.java  RunMain.java
MiraiTool/src/main/java/github/zimoyin/mtool/util/: ClassReaderUtil.java  ClassReferenceAnalysisUtil.java  EPlatform.java  FindClass.java  FindClassCache.java  FindPackage.java  IO.java  JSONString.java  NewThreadPoolUtils.java  OSinfo.java  (+2 more)
MiraiTool/src/main/resources/: log4j2.xml
MiraiTool/src/main/resources/config/: h2.json
Solver/: pom.xml
Solver/src/main/java/github/zimoyin/solver/: ImageLoginSolver.java  ImageLoginSolverKt.kt  QRListenerToURL.java  TypeSelect.java
Solver/src/main/java/github/zimoyin/solver/communication/: CommunicationChannel.java  CommunicationChannelOfTest.java  CommunicationChannelOfTicket.java  CommunicationChannelOfURL.java
Solver/src/main/java/github/zimoyin/solver/gui/: LoginSolverGui.java  LoginSolverGuiRun.java
Solver/src/main/resources/config/: config.json
(+43 files in other folders)
